# SearchEngine

./: .gitignore  README.md  build.gradle  names.txt  pom.xml  readme.txt  seeds.txt
Code/SearchEngine/: seeds.txt
Code/SearchEngine/src/main/java/searchengine/: Crawler.java  DataBase.java  QueryProcessor.java
Code/SearchEngine/src/main/java/searchengine/search/: QueryProcessorController.java
Crawler/: pom.xml  visited.txt
Crawler/src/main/java/crawler/: Crawler.java  DataBase.java  seeds.txt
SearchEngine/: nbactions.xml  pom.xml  seeds.txt
SearchEngine/src/main/java/searchengine/: Crawler.java  DataBase.java  Indexer.java  SearchEngine.java
SearchEngine/src/main/java/searchengine/search/: Results.java  SearchServices.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search/: JsonPlaceHolderApi.java  MainActivity.java  ResultsActivity.java  UrlAdapter.java  UrlItem.java  WebsiteActivity.java
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_website.xml  card.xml
app/src/main/res/menu/: search_menu.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/searchengine/: DataBase.java  Indexer.java
